{
  "name": "canvas-pong",
  "version": "0.0.1",
  "description": "Pong implemented using canvas and a functional programming style",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack-dev-server --mode=development",
    "lint": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvoege/canvas-pong.git"
  },
  "keywords": [
    "canvas",
    "pong",
    "fp",
    "functional",
    "programming",
    "javascript",
    "js",
    "ml",
    "ai",
    "machine",
    "learning",
    "adversarial",
    "neural",
    "network"
  ],
  "author": "cvoege@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvoege/canvas-pong/issues"
  },
  "homepage": "https://github.com/cvoege/canvas-pong#readme",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "concurrently": "^3.6.1",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
